font_family Fira Code SemiBold
font_size   10
font_features FiraCode-SemiBold +ss03 +ss04 +ss05 +ss08
adjust_line_height 1
adjust_column_width 0

draw_minimal_borders yes

enable_audio_bell no

editor nvim

tab_fade 1

foreground #CDD3DE
background #1B2B34

color0 #1B2B34
color9 #4F5B66

color1 #E06C75
color10 #EC5F67

color2 #99C794
color10 #99C794

color3 #FAC863
color11 #FAC863

color4 #6699CC
color12 #6699CC

color5 #C594C5
color13 #C594C5

color6 #5FB3B3
color14 #5FB3B3

color7 #A7ADBA
color15 #D8DEE9
