// ref: https://github.com/tonsky/FiraCode/wiki/Atom-instructions
// Fira Code with ligatures
atom-text-editor {
  text-rendering: optimizeLegibility;
}
atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

// fancier indent-guides
atom-text-editor.editor div.lines .line {
  .indent-guide {
    box-shadow: none;
    border-left: 1px dashed;
  }
}
// Hide indent-guide on last buffer row
// ref: https://github.com/t9md/atom-vim-mode-plus/wiki/TIPS
atom-text-editor.editor div.lines div:last-child .line:last-child {
  .indent-guide {
    box-shadow: none;
  }
}
